# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request 
# events but only for the master branch
on: 
  push:                               # master Branch에서 push 이벤트가 일어났을 때만 실행
    branches:
      - master

# A workflow run is made up of one or more jobs that can run sequentially or in parallel fff
jobs:
  deploy-lambda:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code.   # 레포지토리 체크아웃
        uses: actions/checkout@master
        
      - name : deploy
        run: zip -r code.zip . -x \*.git\*
        
      - name : layer-chcek                    
        env:
          AWS_DEFAULT_REGION: ${{ secrets.AWS_REGION }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_SECRET_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }}
        run: local result = $(aws lambda get-layer-version --layer-name python38_bs4_requests --version-number 2)
        
        
      - name: The job has failed
        if: failure()
        run: echo "failure"
        
        
      - name : update                    
        env:
          AWS_DEFAULT_REGION: ${{ secrets.AWS_REGION }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_SECRET_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }}
        run: aws lambda update-function-code --function-name python_crawling --zip-file fileb://code.zip
            
